MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="OnlyBelaSemafor.MainPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <!--Header-->
        <Frame Grid.Row="0" Margin="5, 5, 5, 5" CornerRadius="8" BackgroundColor="DarkGray" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="round_plus_button_sized.png" Scale="0.5" Grid.Column="0"/>
                <Label Text="BELA SEMAFOR" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1"/>
                <ImageButton Source="round_question_mark_sized.png" Grid.Column="2" Scale="0.4" Clicked="HelpImageButton_Clicked"/>
                <ImageButton Source="gear_button_sized.png" Grid.Column="3" Scale="0.4" Clicked="GearImageButton_Clicked"/>
            </Grid>
        </Frame>
        
        <!--Body-->
        <Frame Grid.Row="1" Margin="5, 0, 5, 5" CornerRadius="8" BackgroundColor="LightGray" Padding="15, 10, 15, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> <!--Data Input-->
                    <RowDefinition Height="auto" /> <!--Calculate Button-->
                    <RowDefinition Height="*" /> <!--Score-->
                </Grid.RowDefinitions>

                <!--Data Entry-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Team One Data Entry-->                
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" 
                                     x:Name="nameOfTeam1" 
                                     GroupName="TeamCall" 
                                     HorizontalOptions="Center"
                                     CheckedChanged="TeamOneRadio_CheckedChanged"/>
                        <!--Score-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Rezultat:" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Entry Grid.Column="1"
                                   x:Name="teamOneScoreEntry"
                                   Placeholder="0"
                                   VerticalOptions="Center"
                                   Margin="0"
                                   Scale="0.5"
                                   FontSize="35"
                                   Keyboard="Numeric"
                                   TextChanged="TeamOneScoreEntry_TextChanged"/>
                        </Grid>
                        <!--Call-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Zvanja:" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Entry Grid.Column="1"
                                   x:Name="teamOneCallEntry"
                                   Placeholder="0"
                                   VerticalOptions="Center"
                                   Margin="0"
                                   Scale="0.5"
                                   FontSize="35"
                                   Keyboard="Numeric"/>
                        </Grid>
                        <!--Bela-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Bela:" HorizontalOptions="End" VerticalOptions="Center"/>
                            <CheckBox Grid.Column="1"
                                      x:Name="teamOneBelaCheck"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Margin="10, 0, 0, 0"
                                      CheckedChanged="TeamOneBelaCheck_CheckedChanged"/>
                        </Grid>
                        <!--Stilja-->
                        <Grid Grid.Row="4" IsVisible="False" x:Name="TeamOneStilja">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Štilja:" HorizontalOptions="End" VerticalOptions="Center"/>
                            <CheckBox Grid.Column="1"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Margin="10, 0, 0, 0"
                                      ClassId="Stilja"
                                      IsEnabled="False"/>
                        </Grid>
                    </Grid>
                
                    <!--Team Two Data Entry-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" 
                                     x:Name="nameOfTeam2" 
                                     GroupName="TeamCall" 
                                     HorizontalOptions="Center"
                                     CheckedChanged="TeamTwoRadio_CheckedChanged"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Rezultat:" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Entry Grid.Column="1"
                                   x:Name="teamTwoScoreEntry"
                                   Placeholder="0"
                                   VerticalOptions="Center"
                                   Margin="0"
                                   Scale="0.5"
                                   FontSize="35"
                                   Keyboard="Numeric"
                                   TextChanged="TeamTwoScoreEntry_TextChanged"/>
                        </Grid>
                        <!--Call-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Zvanja:" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                            <Entry Grid.Column="1"
                                   x:Name="teamTwoCallEntry"
                                   Placeholder="0"
                                   VerticalOptions="Center"
                                   Margin="0"
                                   Scale="0.5"
                                   FontSize="35"
                                   Keyboard="Numeric"/>
                        </Grid>
                        <!--Bela-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Bela:" HorizontalOptions="End" VerticalOptions="Center"/>
                            <CheckBox Grid.Column="1"
                                      x:Name="teamTwoBelaCheck"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Margin="10, 0, 0, 0"
                                      CheckedChanged="TeamTwoBelaCheck_CheckedChanged"/>
                        </Grid>
                        <!--Stilja-->
                        <Grid Grid.Row="4" IsVisible="False" x:Name="TeamTwoStilja">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Štilja:" HorizontalOptions="End" VerticalOptions="Center"/>
                            <CheckBox Grid.Column="1"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      Margin="10, 0, 0, 0"
                                      ClassId="Stilja"
                                      IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Text="DODAJ" 
                            Grid.Row="4"
                            x:Name="addButton"
                            Margin="25, 0, 25, 10" 
                            Padding="10"
                            Clicked="AddButton_Clicked"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="temp"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>