MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="OnlyBelaSemafor.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:OnlyBelaSemafor.Converters">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Header  -->
    <Frame Grid.Row="0"
           Margin="5,5,5,5" Padding="0"
           BackgroundColor="{AppThemeBinding Light={StaticResource LightHeader},
                                             Dark={StaticResource Gray600}}"
           CornerRadius="8">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="240" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ImageButton Grid.Column="0" Clicked="NewGameButton_Clicked" Scale="0.57" Source="round_plus_button_sized.png" />
        <ImageButton Grid.Column="1"
                     Clicked="DeleteLastScoreButton_Clicked"
                     IsEnabled="{Binding CanDeleteLastScore}"
                     Scale="0.5" Source="round_minus_button_sized.png" />
        <Label Grid.Column="2"
               FontSize="Medium" HorizontalTextAlignment="Center" Text="BELA SEMAFOR" TextColor="Black"
               VerticalTextAlignment="Center" />
        <ImageButton Grid.Column="3" Clicked="HelpButton_Clicked" Scale="0.4" Source="round_question_mark_sized.png" />
        <ImageButton Grid.Column="4" Clicked="ThemeButton_Clicked" Scale="0.4" Source="{Binding SelectedThemeIcon}" />
      </Grid>
    </Frame>

    <!--  Body  -->
    <Frame Grid.Row="1"
           Margin="5,0,5,5" Padding="15,10,15,10"
           BackgroundColor="{AppThemeBinding Light={StaticResource LightBody},
                                             Dark={StaticResource Gray500}}"
           CornerRadius="8">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <!--  Data Input  -->
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <!--  Calculate Button  -->
          <RowDefinition Height="*" />
          <!--  Score  -->
        </Grid.RowDefinitions>

        <!--  Data Entry  -->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <!--  Team One Data Entry  -->
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0"
                         Content="{Binding TeamOneDisplay.Name}"
                         GroupName="TeamCall" HorizontalOptions="Center"
                         IsChecked="{Binding TeamOneDisplay.IsCalling}" />

            <!--  Score  -->
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalTextAlignment="End" Text="Rezultat:" VerticalTextAlignment="Center" />

              <Grid Grid.Column="1" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       FontSize="14"
                       IsVisible="{Binding TeamOneErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                       Text="{Binding TeamOneErrorMessage}"
                       TextColor="Red" VerticalOptions="Center" />
                <Entry Grid.Row="1"
                       Margin="0"
                       FontSize="35" Keyboard="Numeric" Placeholder="0" Scale="0.5"
                       Text="{Binding TeamOneDisplay.Score}"
                       VerticalOptions="Center" />
              </Grid>
            </Grid>

            <!--  Call  -->
            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalTextAlignment="End" Text="Zvanja:" VerticalTextAlignment="Center" />
              <Entry Grid.Column="1"
                     Margin="0"
                     FontSize="35" Keyboard="Numeric" Scale="0.5"
                     Text="{Binding TeamOneDisplay.Call}"
                     VerticalOptions="Center" />
            </Grid>

            <!--  Bela  -->
            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalOptions="End" Text="Bela:" VerticalOptions="Center" />
              <RadioButton Grid.Column="1"
                           Margin="10,0,0,0"
                           GroupName="CallGroup" HorizontalOptions="Start"
                           IsChecked="{Binding TeamOneDisplay.IsBela}"
                           VerticalOptions="Center" />
            </Grid>

            <!--  Stilja  -->
            <Grid Grid.Row="4" IsVisible="{Binding TeamOneDisplay.IsStiljaVisible}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalOptions="End" Text="Štilja:" VerticalOptions="Center" />
              <CheckBox Grid.Column="1"
                        Margin="15,0,0,0"
                        ClassId="Stilja" HorizontalOptions="Start"
                        IsChecked="{Binding TeamOneDisplay.IsStilja}"
                        VerticalOptions="Center" />
            </Grid>
          </Grid>

          <!--  Team Two Data Entry  -->
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0"
                         Content="{Binding TeamTwoDisplay.Name}"
                         GroupName="TeamCall" HorizontalOptions="Center"
                         IsChecked="{Binding TeamTwoDisplay.IsCalling}" />

            <!--  Score  -->
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalTextAlignment="End" Text="Rezultat:" VerticalTextAlignment="Center" />
              <Entry Grid.Column="1"
                     Margin="0"
                     FontSize="35" Keyboard="Numeric" Placeholder="0" Scale="0.5"
                     Text="{Binding TeamTwoDisplay.Score}"
                     VerticalOptions="Center" />
            </Grid>

            <!--  Call  -->
            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalTextAlignment="End" Text="Zvanja:" VerticalTextAlignment="Center" />
              <Entry Grid.Column="1"
                     Margin="0"
                     FontSize="35" Keyboard="Numeric" Scale="0.5"
                     Text="{Binding TeamTwoDisplay.Call}"
                     VerticalOptions="Center" />
            </Grid>

            <!--  Bela  -->
            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalOptions="End" Text="Bela:" VerticalOptions="Center" />
              <RadioButton Grid.Column="1"
                           Margin="10,0,0,0"
                           GroupName="CallGroup" HorizontalOptions="Start"
                           IsChecked="{Binding TeamTwoDisplay.IsBela}"
                           VerticalOptions="Center" />
            </Grid>

            <!--  Stilja  -->
            <Grid Grid.Row="4" IsVisible="{Binding TeamTwoDisplay.IsStiljaVisible}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalOptions="End" Text="Štilja:" VerticalOptions="Center" />
              <CheckBox Grid.Column="1"
                        Margin="15,0,0,0"
                        ClassId="Stilja" HorizontalOptions="Start"
                        IsChecked="{Binding TeamTwoDisplay.IsStilja}"
                        VerticalOptions="Center" />
            </Grid>
          </Grid>
        </Grid>

        <Button Grid.Row="1"
                Margin="25,0,25,10" Padding="10"
                Clicked="AddButton_Clicked" Text="DODAJ" />

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" FontSize="20" HorizontalTextAlignment="End" Text="Igra:" />
          <Label Grid.Column="1" FontSize="20" HorizontalTextAlignment="Start" Text="{Binding ScoreTarget}" />
        </Grid>

        <Grid Grid.Row="3">

          <ScrollView>

            <CollectionView ItemsSource="{Binding Scores}" Rotation="180" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid Rotation="180">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="20" HorizontalOptions="Center"
                           Text="{Binding Team1}"
                           VerticalOptions="Center" />
                    <Label Grid.Column="1"
                           FontSize="20" HorizontalOptions="Center"
                           Text="{Binding Team2}"
                           VerticalOptions="Center" />
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </ScrollView>

        </Grid>
      </Grid>
    </Frame>
  </Grid>
</ContentPage>