Popups/HelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Class="OnlyBelaSemafor.HelpPopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Size="300, 500">

    <!--<VerticalStackLayout>
            <Label Text="This is a very important message!" />
        </VerticalStackLayout>-->
    <Grid BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame Grid.Row="0"
               Margin="5,5,5,5" Padding="0"
               BackgroundColor="DarkGray" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="10,0"
                       HorizontalOptions="Start" Text="Upute za korištenje:" VerticalOptions="Center" />
                <ImageButton Grid.Column="1"
                             Clicked="CloseButton_Clicked" HorizontalOptions="Center" Scale="0.5" Source="close_popup.png"
                             VerticalOptions="Center" />
            </Grid>
        </Frame>

        <!--  Body  -->
        <Frame Grid.Row="1"
               Margin="5,0,5,5" Padding="0"
               BackgroundColor="LightGray" CornerRadius="8">
            <Grid>
                <ScrollView>
                    <Label x:Name="helpMessage" Margin="5" />
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>

</toolkit:Popup>