Popups/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OnlyBelaSemafor.SettingsPopup"
               Size="300, 400">

    <!--<VerticalStackLayout>
            <Label Text="This is a very important message!" />
        </VerticalStackLayout>-->
    <Grid BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Frame Grid.Row="0" Margin="5, 5, 5, 5" CornerRadius="8" BackgroundColor="DarkGray" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Text="Postavke:" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0"/>
                <ImageButton Source="close_popup.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CloseButton_Clicked" Scale="0.5"/>
            </Grid>
        </Frame>

    <!--Body-->
        <Frame Grid.Row="1" Margin="5, 0, 5, 5" CornerRadius="8" BackgroundColor="LightGray" Padding="0">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/> <!--Set team name-->
                        <RowDefinition Height="auto"/> <!--Delete last score-->
                        <RowDefinition Height="auto"/> <!--Set playing score-->
                        <RowDefinition Height="auto"/> <!--Layout Mode-->
                        <RowDefinition Height="auto"/> <!--Something-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2, 2, 2, 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Način rada:" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Grid.Column="1" 
                               Source="sun_switch_sized.png" 
                               Scale="0.3" Margin="2" 
                               HorizontalOptions="End"/>
                        <Switch Grid.Column="2" IsToggled="False" Margin="0" x:Name="switch_Theme" Toggled="DarkModeSwitch_Toggled"/>
                        <Image Grid.Column="3" 
                               Source="moon_switch_sized.png" 
                               Scale="0.25"                              
                               Margin="2" 
                               HorizontalOptions="Start"/>
                    </Grid>
                    <Button Grid.Row="1" Margin="12" Text="Postavi timove" Clicked="SetTeamsButton_Clicked"/>
                    <Button Grid.Row="2" Margin="12" Text="Postavi bodove" Clicked="SetScoresButton_Clicked"/>
                    <Button Grid.Row="3" Margin="12" Text="Obriši zadnji rezultat" Clicked="DeleteLastResultButton_Clicked"/>
                    
                    <!-- Score  settings -->
                    <Frame x:Name="frame_ScoresSettings" IsVisible="False" Grid.Row="4" BackgroundColor="LightGray" BorderColor="LightGray" Margin="5">
                      <StackLayout>
                        <Label Text="Postavi bodove:" HorizontalOptions="Center" VerticalOptions="Start" Margin="10, 0"/>
                        <CollectionView x:Name="cv_ScoreSettings">
                          <CollectionView.ItemTemplate>
                            <DataTemplate>
                              <RadioButton Content="{Binding Score}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                          </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Spremi promjene" Clicked="CloseScoresSettingsButton_Clicked"/>
                      </StackLayout>
                      </Frame>
                  
                    <!-- Team  settings -->
                    <Frame x:Name="frame_TeamSettings" IsVisible="False" Grid.Row="4" BackgroundColor="LightGray" BorderColor="LightGray" Margin="5">
                      <StackLayout>
                        <Label Text="Prvi tim:" Margin="5"/>
                        <Entry x:Name="entry_Team1" Placeholder="Ime prvog tima" Margin="5" Keyboard="Text" />
                        <Label Text="Drugi tim:" Margin="5"/>
                        <Entry x:Name="entry_Team2" Placeholder="Ime drugog tima" Margin="5" Keyboard="Text" />
                        <Button Text="Spremi promjene" Clicked="CloseTeamSettingsButton_Clicked"/>
                      </StackLayout>
                    </Frame>
                  
                </Grid>
            </ScrollView>
        </Frame>
    </Grid>

</toolkit:Popup>