Popups/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Class="OnlyBelaSemafor.SettingsPopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               CanBeDismissedByTappingOutsideOfPopup="False" Size="300, 400">

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Frame Grid.Row="0"
               Margin="5,5,5,5" Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource LightHeader},
                                                 Dark={StaticResource Gray600}}"
               CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="10,0"
                       HorizontalOptions="Start" Text="Postavke:" VerticalOptions="Center" />
                <ImageButton Grid.Column="1"
                             Clicked="CloseButton_Clicked" HorizontalOptions="Center" Scale="0.5" Source="close_popup.png"
                             VerticalOptions="Center" />
            </Grid>
        </Frame>

        <!--  Body  -->
        <Frame Grid.Row="1"
               Margin="5,0,5,5" Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource LightBody},
                                  Dark={StaticResource Gray500}}" CornerRadius="8">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <!--  Set team name  -->
                        <RowDefinition Height="auto" />
                        <!--  Delete last score  -->
                        <RowDefinition Height="auto" />
                        <!--  Set playing score  -->
                        <RowDefinition Height="auto" />
                        <!--  Layout Mode  -->
                        <RowDefinition Height="auto" />
                        <!--  Something  -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2,2,2,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalOptions="Start" Text="NaÄin rada:" VerticalOptions="Center" />
                        <Image Grid.Column="1"
                               Margin="2"
                               HorizontalOptions="End" Scale="0.3" Source="sun_switch_sized.png" />
                        <Switch x:Name="switch_Theme"
                                Grid.Column="2"
                                Margin="0"
                                IsToggled="False" Toggled="DarkModeSwitch_Toggled" />
                        <Image Grid.Column="3"
                               Margin="2"
                               HorizontalOptions="Start" Scale="0.25" Source="moon_switch_sized.png" />
                    </Grid>
                    <Button Grid.Row="1" Margin="12" Clicked="SetTeamsButton_Clicked" Text="Postavi timove" />
                    <Button Grid.Row="2" Margin="12" Clicked="SetScoresButton_Clicked" Text="Postavi bodove" />

                    <!--  Score  settings  -->
                    <Frame x:Name="frame_ScoresSettings"
                           Grid.Row="4"
                           Margin="5"
                           BackgroundColor="LightGray" BorderColor="LightGray" IsVisible="False">
                        <StackLayout>
                            <Label Margin="10,0" HorizontalOptions="Center" Text="Postavi bodove:" VerticalOptions="Start" />
                            <CollectionView x:Name="cv_ScoreSettings">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Score}" IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Clicked="CloseScoresSettingsButton_Clicked" Text="Spremi promjene" />
                        </StackLayout>
                    </Frame>

                    <!--  Team  settings  -->
                    <Frame x:Name="frame_TeamSettings"
                           Grid.Row="4"
                           Margin="5"
                           BackgroundColor="LightGray" BorderColor="LightGray" IsVisible="False">
                        <StackLayout>
                            <Label Margin="5" Text="Prvi tim:" />
                            <Entry x:Name="entry_Team1" Margin="5" Keyboard="Text" Placeholder="Ime prvog tima" />
                            <Label Margin="5" Text="Drugi tim:" />
                            <Entry x:Name="entry_Team2" Margin="5" Keyboard="Text" Placeholder="Ime drugog tima" />
                            <Button Clicked="CloseTeamSettingsButton_Clicked" Text="Spremi promjene" />
                        </StackLayout>
                    </Frame>

                </Grid>
            </ScrollView>
        </Frame>
    </Grid>

</toolkit:Popup>