Popups/VictoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="OnlyBelaSemafor.VictoryPopup"
               Size="300, 400">
    <Grid BackgroundColor="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Frame Grid.Row="0" Margin="5, 5, 5, 5" CornerRadius="8" BackgroundColor="DarkGray" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Text="PlaceholderText" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0"/>
                <ImageButton Source="close_popup.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Clicked="CloseButton_Clicked" Scale="0.5"/>
            </Grid>
        </Frame>

        <!--Body-->
        <Frame Grid.Row="1" Margin="5, 0, 5, 5" CornerRadius="8" BackgroundColor="LightGray" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="Pobjedio je tim" Grid.Row="0" HorizontalOptions="Center" Margin="5"/>
                <Label x:Name="victoryLabel" Grid.Row="1" HorizontalOptions="Center" Margin="5" FontSize="Title"/>
                <Button Grid.Row="2" Margin="12" Text="Nova Igra" Clicked="NewGameButton_Clicked"/>
                <Button Grid.Row="3" Margin="12" Text="Izlaz iz aplikacije" Clicked="ExitButton_Clicked"/>
            </Grid>
        </Frame>
    </Grid>
</toolkit:Popup>